<!DOCTYPE html>
<html>
    <head>
        <title>CertifiedCoolStuff</title>
        <style>
            .siteNav {
                text-align: center;
                width:99%;
                margin:20px;
                font-family:'Times New Roman', Times, serif;
                font-size:18px;
                background:linear-gradient(to right, rgb(56, 244, 75) 0%, rgb(253, 228, 40) 100%);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight:bold;
            }
            body {
                background-color: cornflowerblue;
            }
            .drop {
                display:inline-block;
                padding:5px;
                width:23.65%;
                height:50px;
                margin:none;
                outline:solid 3px goldenrod;
            }
            .content {
                display:none;
                width:23.65%;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,.5);
                position:absolute;
                
            }
            .drop:hover .content {
                display:block;
                background-color:darkred;
                color:aliceblue;
            }
            .drop a{
                display:block;
                padding:5px;
            }
            .content a:hover{
                background-color:brown;/*for dropdowns*/
            }
            .drop:hover{
                background-color:darkcyan;
            }
            nav{
                position:sticky;
            }
            a[href]{
                color:rgb(240, 15, 139);
            }/*for links in content*/
            a[href]:hover{
                color:rgb(244, 102, 249);
            }/*for links in content*/
            #upper{
                background-color:red;
                width:200px;
            }
            #lower{
                background-color:blue;
                display:none;
                position:absolute;
            }
            #upper:hover #lower
            {
                display:block;
            }
            .sourcecode{
                color:aliceblue;
                background-color:black;
                border-radius:9px;
                font-family:monospace;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .5);
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="siteNav"><a id="TitleBar" class="siteNav" href="index.html">Welcome to the NEXUS! Home to SlartBart's Html projects</a></div>
            <div class="drop">
                <a>Html intensive</a>
                <div class="content">
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                </div>
            </div>
            <div class="drop">
                <a>CSS intensive</a>
                <div class="content">
                    <a href="CertifiedCoolStuff.html">coming soon!</a>
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                </div>
            </div>
            <div class="drop">
                <a>JS intensive</a>
                <div class="content">
                    <a href="SortOfAnApp.html">SortOfAnApp</a>
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                </div>
            </div>
            <div class="drop">
                <a>C intensive</a>
                <div class="content">
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                    <a>coming soon!</a>
                </div>
            </div>
        </nav>
        <main>
            <p>Does your static, albeit, colorful, webpage not look good to you anymore> Are you itching for Dynamic elements? Are you infurirated in your inability to make pleasing selection screens? Look no further than Certified Cool Stuff, where your CSS dreams become reality.</p>
            <p>Look here for quick-links to CSS projects!:
                <ul>
                    <li>drop-down design!</li>
                    <li>color gradients</li>
                    <li>making very simple images using divs</li>
                </ul>
            </p>
            <br><br><br>
            <div>
                <h2>Making a drop down selection menu for links or other content!</h2>
                <p>Need something to drop down when necessary? Use this technique!</p>
                <p>Requirements: a parent and child element. Example below:</p>
                <div id="upper">
                    <a>Look at me mom!</a>
                    <div id="lower">
                        <a>I see you kiddo!<br>hello<br>hello</a>
                    </div>
                </div>


                <p class="sourcecode">
                    &lt;div id="upper"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;a&gt;insert text&lt;/a&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;div id="lower"&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&gt;insert text&lt;/a&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                    <p>With the following css to make the bottom element appear after everything:</p>
                    <p class="sourcecode">
                        #upper{<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;width:200px;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;color:/any/;<br>
                        }<br>
                        #lower{<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;display:none;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;color:/not upper's/;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;position:absolute;<br>
                        }<br>
                        #upper:hover #lower{<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;display:block;
                        }
                        <p>#upper and #lower can be substituted for any class or id, as long as there are nested divs. </p>
                    </p>
                </p>
            </div>
        </main>
    </body>
</html>