<!DOCTYPE html>
<html>
    <head>
        <title>Project Nexus</title>
        <style>
            .siteNav {
                text-align: center;
                width:100%;
            }
            #TitleBar {
                font-family:'Times New Roman', Times, serif;
                font-size:16px;
            }
            body {
                background-color: cornflowerblue;
            }
            .drop {
                display:inline-block;
                border:2px solid black;
                padding:5px;
                width:23.59%;
                margin:none;
            }



        </style>
    </head>
    <body>

        <div class="siteNav"><a id="TitleBar" class="siteNav">Welcome to the NEXUS! Home to SlartBart's Html projects</a></div>
        <nav>
            <div class="drop">
                <a>Html intensive</a>
                <div>
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
            <div class="drop">
                <a>CSS intensive</a>
                <div>
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
            <div class="drop">
                <a>JS intensive</a>
                <div>
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
            <div class="drop">
                <a>C intensive</a>
                <div>
                    <a></a>
                    <a></a>
                    <a></a>
                </div>
            </div>
        </nav>




    </body>



</html>