<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
       #numIn{
        display:none;
      }
      .siteNav {
        text-align: center;
        width:100%;
        margin:20px;
      }
      #TitleBar {
        font-family:'Times New Roman', Times, serif;
        font-size:18px;
      }
      body {
        background-color: cornflowerblue;
      }
      .drop {
        display:inline-block;
        padding:5px;
        width:23.65%;
        height:50px;
        margin:none;
        outline:solid 3px goldenrod;
      }
      .content {
        display:none;
        width:23.65%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,.5);
        position:absolute;          
      }
      .drop:hover .content {
        display:block;
        background-color:darkred;
        color:aliceblue;
      }
      .drop a{
        display:block;
        padding:5px;
      }
      .content a:hover{
        background-color:brown;/*for dropdowns*/
      }
      .drop:hover{
        background-color:darkcyan;
      }
      a[href]{
        color:rgb(240, 15, 139);
      }/*for links in content*/
      a[href]:hover{
        color:rgb(244, 102, 249);
      }
      .siteNav{
        font-family:'Times New Roman', Times, serif;
        font-size:18px;
        background:linear-gradient(to right, rgb(56, 244, 75) 0%, rgb(253, 228, 40) 100%);
        -webkit-background-clip: text;
        background-clip:text;
        -webkit-text-fill-color: transparent;
        font-weight:bold;
      }
    </style>
  <title>Sort Of An App</title>
</head>

<body>
  <nav>
  <div class="siteNav"><a id="TitleBar" class="siteNav"href="index.html">Welcome to the NEXUS! Home to SlartBart's Html projects</a></div>

    <div class="drop">
        <a>Html intensive</a>
        <div class="content">
            <a>coming soon!</a>
            <a>coming soon!</a>
            <a>coming soon!</a>
        </div>
    </div>
    <div class="drop">
        <a>CSS intensive</a>
        <div class="content">
            <a>coming soon!</a>
            <a>coming soon!</a>
            <a>coming soon!</a>
        </div>
    </div>
    <div class="drop">
        <a>JS intensive</a>
        <div class="content">
            <a href="SortOfAnApp.html">SortOfAnApp</a>
            <a>coming soon!</a>
            <a>coming soon!</a>
        </div>
    </div>
    <div class="drop">
        <a>C intensive</a>
        <div class="content">
            <a>coming soon!</a>
            <a>coming soon!</a>
            <a>coming soon!</a>
        </div>
    </div>
  </nav>
  <p>Welcome to ListSort, your personal sorting application.<br>
     What do you want to do today?</p>
  <select id="list" required onclick="fixDisplay()">
    <optgroup label="One type lists">
      <option value="A-Z">A-Z sort</option>
      <option value="Z-A">Z-A sort</option>
      <option value="long">Longest first</option>
      <option value="short">Shortest first</option>
    </optgroup>
    <optgroup label="Name and quantity lists">
    <option value="Quantity">Sort by quantity</option>
    <option value="nameA">Sort by name</option>
    </optgroup>
  </select><br><br>
  <input type="text" placeholder="" id="textIn"required ><br>
  <input type="number" placeholder="" id="numIn">
  <br><br>
  <button onclick="addElement()">Add entry</button><br><br>
  <button onclick="sorting()">Sort list</button><br><br>
  <button onclick="pinpoint()">Change element:</button><input type="number" id="position" placeholder="element #"><br><br>
  <button onclick="clearlist()">Clear list</button><br><br>
  <button onclick="showData()">Display list</button>
  <p id="displayArea">list:</p>
  <script>
    var list1=[];
    var list2=[];
    var multi = false;
    var cnt=0;
    function addElement()
    {
      list1[cnt]=document.getElementById("textIn").value;
      if(multi)
      {
        list2[cnt]=document.getElementById("numIn").value;
        document.getElementById("numIn").value=null;
      }
      document.getElementById("textIn").value=null;
      cnt++;
    };
    function fixDisplay()
    {
      if(document.getElementById("list").value==="Quantity"||document.getElementById("list").value==="nameA")
      {
        document.getElementById("numIn").style.display="block";
        multi = true;
      }
      else{
      document.getElementById("numIn").style.display="none";
      multi = false;
      }
      list1.length=0;
      list2.length=0;
      cnt=0;
      
    };
    function showData()
    {
      var output='';
      for(var i = 0; i<list1.length; i++)
      {
        output+=(i+1)+": "+list1[i];
        if(multi)
        {
          output+=", "+list2[i];
        }
        output+=";  ";
      }
      document.getElementById("displayArea").innerHTML="list: "+output;
    };
    function clearlist()
    {
      list1.length=0;
      list2.length=0;
      cnt=0;
      document.getElementById("displayArea").innerHTML="list: ";
    }
    function pinpoint()
    {
      if(document.getElementById("textIn").value<="")
      {
        document.getElementById("textIn").value=list1[document.getElementById("position").value-1];
        if(multi)
        {
          document.getElementById("numIn").value=list2[document.getElementById("position").value-1];
        }
      }
      else
      {
        list1[document.getElementById("position").value-1]=document.getElementById('textIn').value;
        if(multi)
        {
          list2[document.getElementById("position").value-1]=document.getElementById('numIn').value;
          document.getElementById('numIn').value='';
        }
        document.getElementById('textIn').value="";
        document.getElementById('position').value='';
      }
    }
    function sorting()
    {
      var type=document.getElementById("list").value;
      if(type==="A-Z")
      {
        for(var i = 0; i<list1.length-1; i++)
        {
          for(var x = i; x<list1.length; x++)
          {
            if(list1[x]<list1[i])
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
            if(list1[x].length<list1[i].length)
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
          }
        }
      }
      else if(type==="Z-A")
      {
        for(var i = 0; i<list1.length-1; i++)
        {
          for(var x = i; x<list1.length; x++)
          {
            if(list1[x]>list1[i])
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
            if(list1[x].length>list1[i].length)
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
          }
        }
      }
      else if(type==="long")
      {
        for(var i = 0; i<list1.length-1; i++)
        {
          for(var x = i; x<list1.length; x++)
          {
            if(list1[x].length>list1[i].length)
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
          }
        }
      }
      else if(type==="short")
      {
        for(var i = 0; i<list1.length-1; i++)
        {
          for(var x = i; x<list1.length; x++)
          {
            if(list1[x].length<list1[i].length)
            {
              var temp = list1[x];
              list1[x]=list1[i];
              list1[i]=temp;
            }
          }
        }
      }
      else if(type==="Quantity")
      {
        for(var i = 0; i<list2.length-1; i++)
        {
          for(var x = i; x<list2.length; x++)
          {
            
            if(list2[x]<list2[i])
            {
              var temp1 = list1[x];
              list1[x]=list1[i];
              list1[i]=temp1;
              var temp2 = list2[x];
              list2[x]=list2[i];
              list2[i]=temp2;
            }
            if(list2[x].length<list2[i].length)
            {
              var temp1 = list1[x];
              list1[x]=list1[i];
              list1[i]=temp1;
              var temp2 = list2[x];
              list2[x]=list2[i];
              list2[i]=temp2;
            }
          }
        }
      }
      else
      {
        for(var i = 0; i<list2.length-1; i++)
        {
          for(var x = i; x<list2.length; x++)
          {
            
            if(list1[x]<list1[i])
            {
              var temp1 = list1[x];
              list1[x]=list1[i];
              list1[i]=temp1;
              var temp2 = list2[x];
              list2[x]=list2[i];
              list2[i]=temp2;
            }
          }
        }
      }
    }
  </script>
</body>
</html>